APP_NAME=FreePing
APP_ENV=local
APP_KEY=base64:2Xexy7TNTO95oz2ngMhaPTBVR2MDJ0h6dDSAZuivHMI=
APP_DEBUG=true
# The callback URL where the ping nodes send back the check results is build based on APP_URL
# setting it to localhost will break the delivery of check results
APP_URL=https://freeping.test
# To connect a local machine with dev pingers:
# Start the Laravel Server (Do not use caddy)
# php -S 0.0.0.0:8080 server.php
# Then forward the port 8080 to the pinger so it becomes available on localhost there
# ssh firstname.lastname@dev.freeping.io -R8080:127.0.0.1:8080 -p 24480
# Observe the logs of the pinger
# sudo -u www-data tail -f /var/www/pinger/storage/logs/lumen.log

# Alternatively use BeyondCodes Expose service: https://beyondco.de/docs/expose

PULSE_URL=http://pulse.freeping.local

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=freeping
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=127.0.0.1
MAIL_PORT=25
MAIL_USERNAME=FreePing
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=freeping@cloudradar.io
MAIL_FROM_NAME="${APP_NAME}"

RECAPTCHA_SITE_KEY=6LdhCF8aAAAAAHZGtp5_lZVcdm02eOP49qoFHSh4
RECAPTCHA_SECRET_KEY=6LdhCF8aAAAAAFbXsFAIACQOJGfLcTuUyKvYTJ96
RECAPTCHA_MINIMUM_SCORE=0.3

GOOGLE_TAG_MANAGER_ID=GTM-N2VBVKB
GOOGLE_TAG_MANAGER_ENABLED=false

OPTIMUS_PRIME_USER=1382309891
OPTIMUS_INVERSE_USER=823216811
OPTIMUS_RANDOM_USER=207362117

OPTIMUS_PRIME_WEB_CHECK=952280759
OPTIMUS_INVERSE_WEB_CHECK=1290082055
OPTIMUS_RANDOM_WEB_CHECK=1189797999

OPTIMUS_PRIME_TARGET=2035669213
OPTIMUS_INVERSE_TARGET=1340325749
OPTIMUS_RANDOM_TARGET=412702902

OPTIMUS_PRIME_PULSE=1179679577
OPTIMUS_INVERSE_PULSE=1595022569
OPTIMUS_RANDOM_PULSE=151660146

OPTIMUS_PRIME_SSL_CHECK=1359971777
OPTIMUS_INVERSE_SSL_CHECK=1547012673
OPTIMUS_RANDOM_SSL_CHECK=2037203299

PUSHOVER_TOKEN=addsziiror2x22qvpw4rtj98xp5zcp

SEED_NAME=
SEED_EMAIL=

INFLUX_URL=http://127.0.0.1:8086
INFLUX_TOKEN=ErCxe8jLyekz42B2nrm7gilwVJccRc_-7JKbFZOC1xAbsobl07tiLJyFrB4JcEPlBQzbDCbsvYCVamcEd_RoTQ==
INFLUX_ORG=monitoring
