APP_NAME="FreePing.io"
APP_ENV=staging
APP_KEY=base64:BIYitgArDJBRgL9TSAothdB1Ggfhczzg0ahqsjd0Gqo=
APP_DEBUG=true
TELESCOPE_ENABLED=false

APP_URL=http://localhost
PULSE_URL=http://pulse.freeping.local

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=freeping_testing
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=297de0b84fe98e
MAIL_PASSWORD=ade170864947ad
MAIL_ENCRYPTION=tls

RECAPTCHA_SITE_KEY=6Leo_owaAAAAADn_P_XcRqCa8YttB8n-Pgcc1QoX
RECAPTCHA_SECRET_KEY=6Leo_owaAAAAAElxDdD3NwjJ43HJk2J8vdWxTh5U
RECAPTCHA_MINIMUM_SCORE=0.3

GOOGLE_TAG_MANAGER_ID=GTM-N2VBVKB
GOOGLE_TAG_MANAGER_ENABLED=false

OPTIMUS_PRIME_USER=1382309891
OPTIMUS_INVERSE_USER=823216811
OPTIMUS_RANDOM_USER=207362117

OPTIMUS_PRIME_TARGET=2035669213
OPTIMUS_INVERSE_TARGET=1340325749
OPTIMUS_RANDOM_TARGET=412702902

OPTIMUS_PRIME_WEB_CHECK=952280759
OPTIMUS_INVERSE_WEB_CHECK=1290082055
OPTIMUS_RANDOM_WEB_CHECK=1189797999

OPTIMUS_PRIME_PULSE=1179679577
OPTIMUS_INVERSE_PULSE=1595022569
OPTIMUS_RANDOM_PULSE=151660146

OPTIMUS_PRIME_SSL_CHECK=1359971777
OPTIMUS_INVERSE_SSL_CHECK=1547012673
OPTIMUS_RANDOM_SSL_CHECK=2037203299

PUSHOVER_TOKEN=

INFLUX_URL=http://127.0.0.1:8086
INFLUX_TOKEN=ErCxe8jLyekz42B2nrm7gilwVJccRc_-7JKbFZOC1xAbsobl07tiLJyFrB4JcEPlBQzbDCbsvYCVamcEd_RoTQ==
INFLUX_ORG=monitoring
