APP_NAME="FreePing.io"
APP_ENV=production
APP_KEY=base64:2Xexy7TNTO95oz2ngMhaPTBVR2MDJ0h6dDSAZuivHMI=
TELESCOPE_ENABLED=false

APP_URL=https://freeping.io
PULSE_URL=https://pulse.freeping.io

LOG_CHANNEL=single
LOG_LEVEL=error
LOG_FILE=app.log

DB_CONNECTION=mysql
DB_HOST=10.197.69.9
DB_PORT=3306
DB_DATABASE=freeping
DB_USERNAME=freeping
DB_PASSWORD=pohpho1Ahmua

BROADCAST_DRIVER=log
CACHE_DRIVER=memcached
QUEUE_CONNECTION=redis
SESSION_DRIVER=memcached
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=127.0.0.1
MAIL_PORT=25
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=freeping@cloudradar.io
MAIL_FROM_NAME="${APP_NAME}"

RECAPTCHA_SITE_KEY=6LcGfWQaAAAAAA9ZfXiku4fjcSIbgrl_QkPfzbs3
RECAPTCHA_SECRET_KEY=6LcGfWQaAAAAAIO1m_DVcKeea8eZgbky5d-fC9Pj
RECAPTCHA_MINIMUM_SCORE=0.3

GOOGLE_TAG_MANAGER_ID=GTM-N2VBVKB
GOOGLE_TAG_MANAGER_ENABLED=true

OPTIMUS_PRIME_USER=1382309891
OPTIMUS_INVERSE_USER=823216811
OPTIMUS_RANDOM_USER=207362117

OPTIMUS_PRIME_TARGET=2035669213
OPTIMUS_INVERSE_TARGET=1340325749
OPTIMUS_RANDOM_TARGET=412702902

OPTIMUS_PRIME_WEB_CHECK=952280759
OPTIMUS_INVERSE_WEB_CHECK=1290082055
OPTIMUS_RANDOM_WEB_CHECK=1189797999

OPTIMUS_PRIME_PULSE=1179679577
OPTIMUS_INVERSE_PULSE=1595022569
OPTIMUS_RANDOM_PULSE=151660146

OPTIMUS_PRIME_SSL_CHECK=1359971777
OPTIMUS_INVERSE_SSL_CHECK=1547012673
OPTIMUS_RANDOM_SSL_CHECK=2037203299

PUSHOVER_TOKEN=aefmmm115ztr7fpeinmikht25ozy88

INFLUX_URL=http://10.197.69.9:8086
INFLUX_TOKEN=gR_LizY4-Ntpgvp8SNtJL-XhRcdaEkuO0JvkkdthjmKYGlw3eNPum_ZHKpUsGn-k1TMlISKTvWLbt8ojiNXDDA==
INFLUX_ORG=monitoring
